\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Brief Description of the Project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features Implemented}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Login, Register, Forgot password}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adding books to the database}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Searching and Issuing books}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features that need more work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Email sending}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schema of tables used}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}UI Screenshots}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{8}}
