(dp1
S'book_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'issue_date'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'book_title'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
S'string'
p25
ssS'roll_no'
p26
(dp27
g14
I2
sg15
S'INTEGER'
p28
sg17
I512
sg18
I00
sg19
I00
sg20
S'integer'
p29
ss.